/*------reset styles start-------*/
* {
	padding: 0;
	margin : 0;
	border : 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing        : border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height                  : 100%;
	width                   : 100%;
	font-size               : 100%;
	line-height             : 1;
	font-size               : 14px;
	-ms-text-size-adjust    : 100%;
	-moz-text-size-adjust   : 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border : 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size  : inherit;
	font-weight: inherit;
}

/*------reset styles end-------*/
*{
	font-family: sans-serif;
}

#city {
	margin-top: 10px;
	font-size: 18px;
	cursor: pointer;
	color: rgb(51, 159, 6);
}

.container {
margin: 0 auto;
width: 400px;
margin-top: 30px;
padding: 15px;
padding-bottom: 30px;
border: solid 1px black;
border-radius: 5px;
-moz-user-select: none;
-khtml-user-select: none;
user-select: none;   
}

.title {
	font-weight: 500;
	text-align: center;
	font-size: 30px;
}

.subtitle {
	margin-top: 15px;
	margin-left: 7px;
	font-size: 23px;
}
.divider {
	margin: 0 auto;
	margin-top: 20px;
	width: 170px;
	height: 1px;
	background: #000;

}

.flex-container{
	display: flex;
	justify-content: space-between;
}

.flex-container__left{}

.flex-container__right{
	margin-right: 20px;

}

.date{
	font-size: 20px;
	margin-top: 17px;
	text-align: center;
}

.date span{
	font-weight: 600;
}

.time{
	font-size: 20px;
	margin-top: 13px;
	text-align: center;
}

.time__out{
	font-weight: 600;
	margin-top: 10px;
}

.temp-flex {
	display: flex;
	align-items: flex-end;
	font-size: 22px;
	justify-content: space-around;
}

.temp-text{
	margin-top: 5px;
	font-size: 18px;
}
.temp-img{
	max-width: 104px;
	margin: 0 auto;
}

.temp-flex__right{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;


}